@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
    --red-colour: #CD212A;
    --white-colour: #F4F9FF; 
    --green-colour: #008C45; 
    --grey-colour: rgb(97, 96, 98);
    --icon-size: 20px; 
    --main-radius: .5rem;
    --main-padding: 1px;
    --main-full-margin: .5rem; 
    --main-full-padding: 15px; 
    --main-background: #fcfcfc ;
    --main-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #00AAFF, #00FF6C);

  }


.container-studio{
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.75fr 0.25fr ;
    grid-template-rows: .25fr .25fr .10fr 1fr 2fr 0.3fr;
    grid-template-areas:
      "nav nav"
      "title-bar graph-bar"
      "control-bar graph-bar"
      "stat-bar graph-bar"
      "main main"
      "bin bin";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #010b09;
    text-align: center;
    gap: 0.2rem;
  }
  
  nav {
    color: black;
    background: var(--main-background) !important;
    box-shadow: var(--main-shadow);
    grid-area: nav;
    border-radius: var(--main-radius);


  }
  main{
    grid-area: main;
    padding-top: var(--main-padding);
    background: var(--main-background);
    box-shadow: var(--main-shadow);
    border-radius: 1rem; 
    display: flex;
    flex-direction: row;


  }
  #control-bar{
    background: var(--main-background);
    box-shadow: var(--main-shadow);
    grid-area: control-bar;
    border-radius: var(--main-radius);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;
  }
  #title-bar{
    background: var(--main-background);
    box-shadow: var(--main-shadow);
    grid-area: title-bar;
    border-radius: var(--main-radius);
    /* padding-top: var(--main-padding); */


    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    /* grid-template-columns: 1fr ; */


  }

  #stat-bar{
    background: var(--main-background);
    box-shadow: var(--main-shadow);
    grid-area: stat-bar;
    border-radius: var(--main-radius);
    /* padding-top: var(--main-padding); */


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 1fr ; */
  }
  #graph-bar{


    background: var(--main-background);
    box-shadow: var(--main-shadow);
    grid-area: graph-bar;
    padding:0px 0px 0px 0px !important; 
    margin: 0px 0px 0px 0px !important;
    border-radius: var(--main-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  #main-line{
    background: var(--main-background);
    box-shadow: var(--main-shadow);
    grid-area: main-line;
    border-radius: var(--main-radius);
    /* padding-top: var(--main-padding); */


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 1fr ; */

  }

  #bin{
    background: var(--main-background);
    box-shadow: var(--main-shadow);
    grid-area: bin;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .card-wc{
    width: 15rem;
    background: rgba(246, 246, 246, 0.2);
    box-shadow: var(--main-shadow);
    margin: var(--main-full-margin);

    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
  }
  .containerWC{
    display: flex;
    flex-direction: row;
}

  .card-wc-title{
    padding: .25rem;
    text-overflow: wrap;
    min-height: 4rem;
    color:var(--grey-colour);
    background:#ffffff;
    width: 15rem;
    display: grid;
    grid-template-columns: .125fr 1fr 0.125fr;
    grid-template-rows:repeat(2, minmax(0rem, auto)) ;
    gap: 1rem;
    grid-template-areas:

    "num-c title-c status-c"
    "takt-c capacity-c efficiency-c";
    grid-gap: 0rem;
    border:var(--grey-colour) 1px solid;
    border-radius: var(--main-radius);
    align-items: center;
    align-content: center;
    padding: 0px;
    margin: 0;

  }

  .order{
    grid-area:num-c;
    height: fit-content;
    padding: 3px;
    border: 1px solid var(--grey-colour);
    border-radius: 5px;
  }
  .takt-c{
    margin-left: 3px;

    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-self: center;

  }
  .takt-c a{

    margin: 0px;
    padding: 0px;

  }
  .card-wc-title-name{
    grid-area: title-c;
    text-align: start;
    color: var(--grey-colour);
    font-weight: bold;
  }
  #status-c{
    grid-area: status-c;
  }

  .capacity-c{
    grid-area: capacity-c;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .capacity-c a{
    margin: 0px;
    padding: 0px;
  }


  .efficiency-c{
    grid-area: efficiency-c;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .efficiency-c a{
    margin: 0px;
    padding: 0px;
  }

  .card-wc-title a{
    text-align: start;
    color: var(--grey-colour);
  }
  .card-wc-title i{
    font-size: 20px;
    text-align: start;
  }
  .tool-c{
    display:flex ;
    top: 1px;

    height: 1.5rem;
    gap: .5rem;
    width: fit-content;
    flex-direction: row;
    padding-left: 1rem;
    padding-top: .2rem;
    margin: 0;
  }
  .tool-c a{
    margin: 0;
    padding: 0;
  }

  .tool-c #red{
    color: var(--grey-colour);
    font-size: var(--icon-size);
  }
  .tool-c #green{
    color: rgb(97, 96, 98);
    font-size: var(--icon-size);
  }
.buttons-bottom-bar{
  position: sticky;
  bottom:  1px;
  right: 1px;
  width: fit-content;
  height: fit-content;

}
  

  
  a {
    text-align: center;
    display: block;

    text-decoration: none;
    margin: .5rem;
    color: #3b3a3a;
    font-weight: 400;

  }
  a .btn{
    border-radius: var(--main-radius);

  }
  
  @media only screen and (max-width: 550px) {
    .container-studio {
      grid-template-columns: 2fr;
      grid-template-rows: .5fr .5fr 1.5fr 2fr 0.1fr;
      grid-template-areas:
      "nav"
      "title-bar"
      "main"
      "control-bar"
      "stat-bar"

      "bin" ;
    }
  }
  